[gd_scene load_steps=4 format=3 uid="uid://dmadjp8vdppas"]

[ext_resource type="Script" path="res://player/player.gd" id="1_fopu0"]
[ext_resource type="SpriteFrames" uid="uid://cfq1sg54e6sf7" path="res://player/player_green.tres" id="2_low7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0gg2"]
size = Vector2(10, 16)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -12)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_fopu0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_low7m")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_p0gg2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
